# CadastroLivros

./: .editorconfig  .gitignore  CadastroLivros.sln  data.db
CadastroLivros.Application/: CadastroLivros.Application.csproj  DependencyInjectionRegister.cs
CadastroLivros.Application/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroRepository.cs  ILivroValorRepository.cs
CadastroLivros.Application/Services/: RelatorioAutores.cs  RelatorioService.cs
CadastroLivros.Application/Services/Livros/: AlterarLivroDto.cs  InserirLivroDto.cs  LivroService.cs  PesquisarLivroResponse.cs
CadastroLivros.Core/: AppSettings.cs  CadastroLivros.Core.csproj  Class1.cs  DependencyInjectionRegister.cs
CadastroLivros.Core/Common/: ValidationHelper.cs
CadastroLivros.Core/Entities/: Assunto.cs  Autor.cs  Livro.cs  LivroValor.cs
CadastroLivros.Core/Enums/: FormaCompra.cs
CadastroLivros.Core/Models/: DadosRelatorio.cs  LivroAutor.cs  LivroComAutorEAssunto.cs  StreamResponse.cs
CadastroLivros.Core/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs  LivroValorRepository.cs
CadastroLivros.Core/Result/: Error.cs  Result.cs  Types.cs
CadastroLivros.Core/Services/: RelatorioAutores.cs  RelatorioService.cs
CadastroLivros.Core/Utilities/: EnumExtensions.cs
CadastroLivros.Infrastructure/: CadastroLivros.Infrastructure.csproj  DependencyInjectionRegister.cs
CadastroLivros.Infrastructure/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs  LivroValorRepository.cs
CadastroLivros.Tests/: CadastroLivros.Tests.csproj  LivroServiceTests.cs
CadastroLivros.Web/: CadastroLivros.Web.csproj  Program.cs  appsettings.json
CadastroLivros.Web/Controllers/: AssuntosController.cs  AutoresController.cs  HomeController.cs  LivrosController.cs
CadastroLivros.Web/Models/: ErrorViewModel.cs
CadastroLivros.Web/Models/Assuntos/: AssuntosControllerViewModel.cs
CadastroLivros.Web/Models/Autores/: AutoresControllerViewModel.cs
CadastroLivros.Web/Models/Home/: HomeControllerViewModel.cs
CadastroLivros.Web/Models/Livros/: LivrosControllerViewModel.cs
CadastroLivros.Web/Properties/: launchSettings.json
CadastroLivros.Web/Utilities/: TempDataResult.cs
CadastroLivros.Web/Views/: _ViewImports.cshtml
CadastroLivros.Web/Views/Assuntos/: Index.cshtml
CadastroLivros.Web/Views/Autores/: Index.cshtml
CadastroLivros.Web/Views/Home/: Index.cshtml
CadastroLivros.Web/Views/Livros/: Index.cshtml
CadastroLivros.Web/Views/Shared/: _Layout.cshtml
SQL/Migrations/: 20240730220903.sql  20240730221126.sql  20240731101155.sql  20240731105325.sql  20240731153837.sql  20240731170529.sql
SQL/Tables/: Assunto.sql  Autor.sql  FormaCompra.sql  Livro.sql  LivroValor.sql  Livro_Assunto.sql  Livro_Autor.sql
SQL/Views/: uvwLivroAutor.sql
