<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CadastroLivros.Application\CadastroLivros.Application.csproj" />
      <ProjectReference Include="..\CadastroLivros.Core\CadastroLivros.Core.csproj" />
      <ProjectReference Include="..\CadastroLivros.Infrastructure\CadastroLivros.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    </ItemGroup>

</Project>
